// Бибилиотека разработана для ультразвукового датчика расстояния:
// HC-SR04 http://iarduino.ru/shop/Sensory-Datchiki/ultrazvukovogo-datchika-hc-sr04-rasstoyaniya-dvizheniya.html
// Вывод TRIG датчика HC_SR04 подключается к любому выводу Arduino (указывется первым при объявлении объекта).
// Вывод ECHO датчика HC_SR04 подключается к любому выводу Arduino (указывется вторым при объявлении объекта).

#include <iarduino_HC_SR04_tmr.h>        // Подключаем библиотеку для работы с датчиком.
iarduino_HC_SR04_tmr hc(12,11);          // Объявляем объект для работы с датчиком, указав номера выводов arduino подключённых к выводам TRIG и ECHO датчика.
                                         // (TRIG=12, ECHO=11).
void setup(){                            //
     hc.begin();                         // Инициируем работу с датчиком.
     Serial.begin(9600);                 // Инициируем работу с шиной UART на скорости 9600 бит/сек, для передачи данных в монитор последовательного порта.
}                                        //
                                         //
void loop(){                             //
     delay(500);                         // Задержка 0,5 сек.
     Serial.print(hc.distance());        // Выводим расстояние до препятствия.
     Serial.print(" см.\r\n");           // Выводим еденицу измерения расстояния.
}                                        //

// Метод объект.distance() может принимать в качестве параметра температуру воздуха   в °C (от -128 до +127) для увеличения точности измерений (по умолчанию +23°C).
// Метод объект.begin()    может принимать в качестве параметра период опроса датчика в мс (от   50 до 3000). Датчик опрашивается по таймеру   (по умолчанию 50 мс).
// Метод объект.work()     может отключать и включать датчик, это требуется если библиотека работает с несколькими рядом стоящими датчиками    (см в примерах     ).